map f1 new_tab_with_cwd 
/* map f2 launch --location=split */

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+shift+equal zoom_in
map ctrl+shift+minus zoom_out

window_padding_width 10

editor nvim

font_size 12
font_family IntelOneMonoNerdFont 
font_family JetBrains Mono Regular Nerd Font Complete Mono */

/* cursor #08bfd4 */
/* cursor_text_color #e30b9b */

open_url_with default
detect_urls yes

copy_on_select yes

background_opacity 0.85
background_image_layout scaled
dynamic_background_opacity yes
background #262626

foreground #dbdbdb

hide_window_decorations no

disable_ligatures always
/* disable_ligatures never */

foreground white

# Black
color0 #1a1a1a
color8 #1a1a1a

# Red
color1 #ff4444
color9 #ff4444

# Green
color2 #33cc33
color10 #33cc33

# Yellow
color3 #ffcc00
color11 #ffcc00

# Blue
color4 #3366ff
color12 #3366ff

# Magenta
color5 #cc33cc
color13 #cc33cc

# Cyan
color6 #66cccc
color14 #66cccc

# White
color7 #e6e6e6
color15 #e6e6e6

# Cursor
cursor #cc33cc
cursor_text_color #000000

This is a more vibrant color configuration for the kitty terminal.

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #7dcfff

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_font_style   bold
inactive_tab_font_style bold
